<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/icon.png" type="image/jpg">
</head>
<body>
    <header>
        <nav>
            <img src="assets/logo.png" alt="Logo" class="nav-icon">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="publications.html">Publications</a>
        </nav>
    </header>

    <main>
        <section id="publications" class="centered-section">
            <h2>Publications</h2>
            <div class="publications">
                <div class="publication" data-year="2024" data-month="5">
                    <p><span class="sequence-number"></span> Decentralized Multi-Agent Trajectory Planning in Dynamic Environments with Spatiotemporal Occupancy Grid Maps. S Wu, G Chen, M Shi, J Alonso-Mora. ICRA. 2024.5 </p>
                </div>
                <div class="publication" data-year="2024" data-month="3">
                    <p><span class="sequence-number"></span> Evaluating Dynamic Environment Difficulty for Obstacle Avoidance Benchmarking. M Shi, G Chen, ÁS Gómez, S Wu, J Alonso-Mora. arXiv preprint arXiv:2404.14848. 2024.3</p>
                </div>
                <div class="publication" data-year="2023" data-month="9">
                    <p><span class="sequence-number"></span> Continuous occupancy mapping in dynamic environments using particles. G Chen, W Dong, P Peng, J Alonso-Mora, X Zhu. T-RO. 2023.9</p>
                </div>
                <div class="publication" data-year="2023" data-month="5">
                    <p><span class="sequence-number"></span> Risk-aware trajectory sampling for quadrotor obstacle avoidance in dynamic environments. G Chen, P Peng, P Zhang, W Dong. T-IE. 2023.4</p>
                </div>
                <div class="publication" data-year="2022" data-month="11">
                    <p><span class="sequence-number"></span> Rast: Risk-aware spatio-temporal safety corridors for mav navigation in dynamic uncertain environments. G Chen, S Wu, M Shi, W Dong, H Zhu, J Alonso-Mora. RA-L. 2022.11</p>
                </div>
                <div class="publication" data-year="2022" data-month="10">
                    <p><span class="sequence-number"></span> Obstacle avoidance of resilient UAV swarm formation with active sensing system in the dense environment. P Peng, W Dong, G Chen, X Zhu. IROS. 2022.10</p>
                </div>
                <div class="publication" data-year="2022" data-month="7">
                    <p><span class="sequence-number"></span> What should be the input: Investigating the environment representations in sim-to-real transfer for navigation tasks.G Chen, H Yu, W Dong, X Sheng, X Zhu, H Ding. Robotics and Autonomous Systems. 2022.7</p>
                </div>
                <div class="publication" data-year="2022" data-month="4">
                    <p><span class="sequence-number"></span> Agile formation control of drone flocking enhanced with active vision-based relative localization. P Zhang, G Chen, Y Li, W Dong. RA-L. 2022.4</p>
                </div>
                <div class="publication" data-year="2022" data-month="2">
                    <p><span class="sequence-number"></span> Computationally Efficient Topological Mapping With Layered Spanning Trees. W Dong, C Gong, G Chen, X Sheng, X Zhu. T-Mech. 2022.2</p>
                </div>
                <div class="publication" data-year="2021" data-month="12">
                    <p><span class="sequence-number"></span> Robust visual positioning of the UAV for the under bridge inspection with a ground guided vehicle. Z Wang, S Liu, G Chen, W Dong. T-IM. 2021.12</p>
                </div>
                <div class="publication" data-year="2021" data-month="11">
                    <p><span class="sequence-number"></span> TRP-Controller: An Efficient Anti-Saturation Controller for Quadrotors Performing Yaw-Low-Priority Motions. G Chen, P Zhang, Z Wang, W Dong. M2VIP. 2021.11</p>
                </div>
                <div class="publication" data-year="2021" data-month="12">
                    <p><span class="sequence-number"></span> Dragon Rider-An Integrated Unmanned Quadruped-Hexarotor System for Flight-Impeded Area Exploration. H Shan, G Chen, S Shi, ZWM Qin, W Dong. M2VIP. 2021.11</p>
                </div>
                <div class="publication" data-year="2021" data-month="7">
                    <p><span class="sequence-number"></span> Efficient Learning-based Trajectory Tacker for Quadrotor at High-speed Flight. P Peng, Y Ni, G Chen, W Dong. RCAR. 2021.7</p>
                </div>
                <div class="publication" data-year="2021" data-month="2">
                    <p><span class="sequence-number"></span> Computationally efficient trajectory planning for high speed obstacle avoidance of a quadrotor with active sensing. G Chen, D Sun, W Dong, X Sheng, X Zhu, H Ding. RA-L. 2021.2</p>
                </div>
                <div class="publication" data-year="2021" data-month="2">
                    <p><span class="sequence-number"></span> An active sense and avoid system for flying robots in dynamic environments. G Chen, W Dong, X Sheng, X Zhu, H Ding. T-MECH. 2021.2</p>
                </div>
                <div class="publication" data-year="2019" data-month="8">
                    <p><span class="sequence-number"></span> Generating Spatial Semantic Representations for Indoor Global Mapping. G Chen, W Dong, X Sheng, X Zhu. RCAR. 2019.8</p>
                </div>
                <div class="publication" data-year="2019" data-month="8">
                    <p><span class="sequence-number"></span> A Separate Data Structure for Online Multi-hypothesis Topological Mapping. C Gong, G Chen, W Dong, X Sheng, X Zhu. RCAR. 2019.8</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Gang Chen</p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
